[program:turn]
priority=60
command=/usr/bin/60_start_%(program_name)s.sh
# logging
stdout_logfile=%(ENV_XDG_RUNTIME_DIR)s/logs/log_%(program_name)s
stdout_logfile_maxbytes=50MB
stderr_logfile=%(ENV_XDG_RUNTIME_DIR)s/logs/log_%(program_name)s
stderr_logfile_maxbytes=50MB
# options
stopasgroup=true
stopsignal=INT
environment=
  XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
# start
autostart=false
autorestart=true
